# Card-Scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocrappthird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrappthird/: DetailsActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/ocrappthird/commen/: App.java  C.java  P.java  RequestModel.java
app/src/main/java/com/example/ocrappthird/databse/: DatabaseHelper.java
app/src/main/java/com/example/ocrappthird/entities/: Visitor.java
app/src/main/java/com/example/ocrappthird/helper/: BitmapHelper.java
app/src/main/res/drawable/: clickable_trans_bg.xml  login_btn_back.xml  save_btn_back.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  row_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_orignal_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_orignal_background.xml  strings.xml
app/src/test/java/com/example/ocrappthird/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helper/src/main/java/com/adoisstudio/helper/: H.java  LoadingDialog.java  MessageBox.java
