<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Result"
                        android:visibility="gone"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/resultEd"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:background="@null"
                        android:hint="Click + Button to add Image"
                        android:padding="5dp"
                        android:textColor="#000" />
                    <TextView
                        android:text="Name:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/nameEd"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:background="@null"
                        android:hint="name"
                        android:padding="5dp"
                        android:textColor="#000" />
                    <TextView
                        android:text="Mobile Numbers:"
                        android:visibility="gone"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/mobileEdOne"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:background="@null"
                        android:hint="mobile one"
                        android:padding="5dp"
                        android:textColor="#000" />
                    <EditText
                        android:id="@+id/mobileEdTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:autoLink="all"
                        android:background="@null"
                        android:hint="mobile two"
                        android:padding="5dp"
                        android:textColor="#000" />
                    <TextView
                        android:text="Email Ids:"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/emailEdOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:autoLink="all"
                        android:background="@null"
                        android:hint="email one"
                        android:padding="5dp"
                        android:textColor="#000" />
                    <EditText
                        android:id="@+id/emailEdTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:autoLink="all"
                        android:background="@null"
                        android:hint="email two"
                        android:padding="5dp"
                        android:textColor="#000" />
                    <TextView
                        android:text="Websites:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/webEdOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:autoLink="all"
                        android:background="@null"
                        android:hint="website one"
                        android:padding="5dp"
                        android:textColor="#000" />
                    <EditText
                        android:id="@+id/webEdTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:autoLink="all"
                        android:background="@null"
                        android:hint="website two"
                        android:padding="5dp"
                        android:textColor="#000" />
                    <TextView
                        android:text="Address:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:autoLink="all"
                        android:background="@null"
                        android:hint="address"
                        android:padding="5dp"
                        android:textColor="#000" />
                    <TextView
                        android:text="Company Name:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:visibility="gone"
                        android:background="@null"
                        android:hint="company name"
                        android:padding="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:text="Card Note:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/cardNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:visibility="gone"
                        android:background="@null"
                        android:hint="card note"
                        android:padding="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:text="For Testing:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/testingData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:autoLink="all"
                        android:background="@null"
                        android:hint="Testing Data"
                        android:padding="5dp"
                        android:textColor="#000"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:iconifiedByDefault="false"
                app:queryHint="serch here" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>

            <ListView
                android:id="@+id/list_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:text="Save Card" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                android:visibility="gone"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:text="Image Preview"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imv"
                        android:layout_marginTop="30dp"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:maxHeight="250dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_atop"
        android:layout_centerInParent="true"
        style="?android:progressBarStyle"
        android:layout_height="wrap_content"/>

</RelativeLayout>